Common/Protocol/Protocol.proto

syntax = "proto3";

package Protocol;
option csharp_namespace = "Google.Protobuf.Protocol";

import public "Enum.proto";
import public "Struct.proto";

message S_Connected 
{
}

message C_EnterWaitingRoom
{
}

message S_EnterWaitingRoom
{
	int32 playerCount = 1;
}

message C_MakeRoom
{
	RoomInfo roomInfo = 1;
}

message S_MakeRoom
{
	RoomInfo roomInfo = 1;
}

message S_SpawnUI
{
	repeated RoomInfo Rooms = 1;
}

message C_EnterRoom
{
	RoomInfo roomInfo = 1;
}

message S_EnterRoom
{
	RoomInfo roomInfo = 1;
}

message C_LeaveRoom
{
	RoomInfo roomInfo = 1;
}

message S_LeaveRoom
{
	RoomInfo roomInfo = 1;
}

message C_DestroyRoom
{
	RoomInfo roomInfo = 1;
}

message S_DestroyRoom
{
	RoomInfo roomInfo = 1;
}

message C_EnterGame 
{
	RoomInfo roomInfo = 1;
}

message S_EnterGame 
{
	MyHeroInfo myHeroInfo = 1;
	RoomInfo roomInfo = 2;
	bool respawn = 3;
}

message S_LeaveGame
{

}

message S_Spawn 
{
	repeated HeroInfo heroes = 1;
}

message S_Despawn 
{
	repeated int32 objectIds = 1;
}

message C_Move 
{
	PositionInfo posInfo = 1;
}

message S_Move 
{
	int32 objectId = 1;
	PositionInfo posInfo = 2;
}