Common/Protocol/Protocol.proto

syntax = "proto3";

package Protocol;
option csharp_namespace = "Google.Protobuf.Protocol";

import public "Enum.proto";
import public "Struct.proto";

message S_Connected 
{
}

message C_EnterLobby
{
}

message S_EnterLobby
{
	MyHeroInfo myHeroInfo = 1;
	RoomInfo roomInfo = 2;
}

message S_LeaveLobby
{
	int32 playerCount = 1;
}

message C_MakeWaitingRoom
{
	RoomInfo roomInfo = 1;
}

message S_MakeWaitingRoom
{
	RoomInfo roomInfo = 1;
}

message S_SpawnWaitingRoomUI
{
	repeated RoomInfo Rooms = 1;
}

message S_DespawnWaitingRoomUI
{
	repeated int32 waitingRoomIds = 1;
}

message C_EnterWaitingRoom
{
	RoomInfo roomInfo = 2;
}

message S_EnterWaitingRoom
{
	MyHeroInfo myHeroInfo = 1;
	RoomInfo roomInfo = 2;
}

message C_Ready
{
	bool isReady = 1;
}

message S_Ready
{
	bool isReady = 1;
}

message C_GameStart 
{
	RoomInfo roomInfo = 1;
	bool isStart = 2;
}

message S_GameStart 
{
	MyHeroInfo myHeroInfo = 1;
	RoomInfo roomInfo = 2;
	bool respawn = 3;
	bool isStart = 4;
}

message S_LeaveWaitingRoom
{

}

message C_DestroyWaitingRoom
{
	RoomInfo roomInfo = 1;
}

message S_DestroyWaitingRoom
{
	RoomInfo roomInfo = 1;
}

message C_EnterGame 
{
	MyHeroInfo myHeroInfo = 1;
	RoomInfo roomInfo = 2;
}

message S_EnterGame 
{
	MyHeroInfo myHeroInfo = 1;
	RoomInfo roomInfo = 2;
	bool respawn = 3;
}

message C_GameResult
{
	RoomInfo roomInfo = 1;
}

message S_GameResult
{
	bool isGameOver = 1;
}

message C_LeaveGame
{

}

message S_LeaveGame
{

}

message S_Spawn 
{
	repeated HeroInfo heroes = 1;
}

message S_Despawn 
{
	repeated int32 objectIds = 1;
}

message C_Move 
{
	PositionInfo posInfo = 1;
}

message S_Move 
{
	int32 objectId = 1;
	PositionInfo posInfo = 2;
}